# FRATELLI.BACK

./: .gitignore  README.md  app.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/gnrd/cart/: ShoppingCartApplication.java
src/main/java/com/gnrd/cart/controllers/: CategoryController.java  DetailController.java  ProductController.java  SaleController.java  ShoppingCartController.java  SubCategoryController.java
src/main/java/com/gnrd/cart/entities/: Category.java  Detail.java  Message.java  Product.java  Sale.java  ShoppingCart.java  SubCategory.java
src/main/java/com/gnrd/cart/repositories/: CategoryRepository.java  DetailRepository.java  ProductRepository.java  SaleRepository.java  ShoppingCartRepository.java  SubCategoryRepository.java
src/main/java/com/gnrd/cart/security/: MainSecurity.java
src/main/java/com/gnrd/cart/security/controllers/: AuthController.java
src/main/java/com/gnrd/cart/security/dtos/: JwtDto.java  LoginUser.java  NewUser.java
src/main/java/com/gnrd/cart/security/entities/: MainUser.java  Role.java  User.java
src/main/java/com/gnrd/cart/security/enums/: RoleList.java
src/main/java/com/gnrd/cart/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/gnrd/cart/security/respositories/: RoleRepository.java  UserRepository.java
src/main/java/com/gnrd/cart/security/services/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gnrd/cart/security/util/: CookieUtil.java
src/main/java/com/gnrd/cart/services/: CategoryService.java  DetailService.java  EmailService.java  IProductService.java  PdfService.java  ProductService.java  SaleService.java  ShoppingCartService.java  SubCategoryService.java
src/main/java/com/souldev/cart/: ShoppingCartApplication.java
src/main/java/com/souldev/cart/controllers/: CategoryController.java  DetailController.java  ProductController.java  SaleController.java  ShoppingCartController.java  SubCategoryController.java
src/main/java/com/souldev/cart/entities/: Category.java  Detail.java  Product.java  Sale.java  ShoppingCart.java  SubCategory.java
src/main/java/com/souldev/cart/repositories/: CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/java/com/souldev/cart/security/: MainSecurity.java
src/main/java/com/souldev/cart/security/controllers/: AuthController.java
src/main/java/com/souldev/cart/security/entities/: MainUser.java  Role.java  User.java
src/main/java/com/souldev/cart/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/souldev/cart/security/respositories/: RoleRepository.java  UserRepository.java
src/main/java/com/souldev/cart/security/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/souldev/cart/security/util/: CookieUtil.java
src/main/java/com/souldev/cart/services/: CategoryService.java  DetailService.java  EmailService.java  IProductService.java  IUploadFileService.java  PdfService.java  ProductService.java  SaleService.java  ShoppingCartService.java  SubCategoryService.java
src/main/java/com/souldev/cart/services/impl/: UploadFileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/pdf-resources/css/: salePdfStyle.css
src/main/resources/templates/: placesPDF.html
src/test/java/com/gnrd/cart/: ShoppingCartApplicationTests.java
